#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jamie/SlipperyBot/Board.cpp
algorithm
-
chrono
-
random
-
Board.h
/home/jamie/SlipperyBot/Board.h
Deck.h
/home/jamie/SlipperyBot/Deck.h
Node.h
/home/jamie/SlipperyBot/Node.h

/home/jamie/SlipperyBot/Board.h
vector
-
map
-
Card.h
/home/jamie/SlipperyBot/Card.h
Trick.h
/home/jamie/SlipperyBot/Trick.h

/home/jamie/SlipperyBot/Card.cpp
stdlib.h
-
Card.h
/home/jamie/SlipperyBot/Card.h
iostream
-

/home/jamie/SlipperyBot/Card.h
string
-
tuple
-
vector
-

/home/jamie/SlipperyBot/Deck.cpp
iostream
-
Deck.h
/home/jamie/SlipperyBot/Deck.h
Card.h
/home/jamie/SlipperyBot/Card.h
algorithm
-
random
-
chrono
-

/home/jamie/SlipperyBot/Deck.h
vector
-
iostream
-
fstream
-
Card.h
/home/jamie/SlipperyBot/Card.h

/home/jamie/SlipperyBot/ISMCTS.cpp
iostream
-
ISMCTS.h
/home/jamie/SlipperyBot/ISMCTS.h
Node.h
/home/jamie/SlipperyBot/Node.h
Board.h
/home/jamie/SlipperyBot/Board.h

/home/jamie/SlipperyBot/ISMCTS.h
Trick.h
/home/jamie/SlipperyBot/Trick.h
Board.h
/home/jamie/SlipperyBot/Board.h

/home/jamie/SlipperyBot/Node.cpp
Node.h
/home/jamie/SlipperyBot/Node.h
Board.h
/home/jamie/SlipperyBot/Board.h
cmath
-

/home/jamie/SlipperyBot/Node.h
Trick.h
/home/jamie/SlipperyBot/Trick.h
Board.h
/home/jamie/SlipperyBot/Board.h
vector
-

/home/jamie/SlipperyBot/Trick.cpp
iostream
-
Trick.h
/home/jamie/SlipperyBot/Trick.h

/home/jamie/SlipperyBot/Trick.h
tuple
-
vector
-
Card.h
/home/jamie/SlipperyBot/Card.h

/home/jamie/SlipperyBot/main.cpp
iostream
-
Deck.h
/home/jamie/SlipperyBot/Deck.h
Board.h
/home/jamie/SlipperyBot/Board.h
ISMCTS.h
/home/jamie/SlipperyBot/ISMCTS.h

